DATABASE_TYPE=mysql
DATABASE_HOST=rm-bp13k9skft3446m9hso.mysql.rds.aliyuncs.com
DATABASE_PORT=3306
DATABASE_USERNAME=yibai
DATABASE_PASSWORD=xialei123
DATABASE_NAME=my-blog


SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z