DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=987313405
DATABASE_NAME=xialei


SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z

GITHUB_CLIENT_ID=32f3c6810fdf2b604bf3
GITHUB_SECRECT=fd7ab75a81dbc70c7c928f5cc30f46533bac288c